PhotoBox/MainWindow.xaml

<Window x:Class="PhotoBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoBox"
        mc:Ignorable="d"
        Title="PhotoBox" Height="500" Width="850">

    <DockPanel Margin="10">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <WrapPanel Grid.Column="0" Grid.ColumnSpan="3">
                <TextBox Name="txtBoxSelectedPath" Width="650" Height="25" TextWrapping="NoWrap" Text="choose folder" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True"/>
                <Button Name="btnSelectFolder" Width="150" VerticalAlignment="Top" Click="BtnSelectFolder_Click" Height="25" HorizontalAlignment="Left">Choose Directory</Button>
            </WrapPanel>

            <Label Grid.Column="0" Grid.Row="1">Files</Label>
            <Label Grid.Column="1" Grid.Row="1">Preview</Label>


            <TextBlock Name="txtBoxEntries" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="200" Margin="5"/>
            <TextBlock Name="txtBoxPreview" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="450" Margin="5"/>
            <WrapPanel Grid.Column="2" Grid.Row="2">
                <Button Name="btnRename" Content="Rename" Click="BtnRename_Click" Height="23" Width="150" VerticalAlignment="Top" />
                <Button Name="btnReset" Content="Reset" Click="BtnReset_Click" Height="23" Width="150" VerticalAlignment="Top" />
            </WrapPanel>

            <ScrollViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" Width="700" Height="Auto" Name="txtBoxLog" />
            </ScrollViewer>

            <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                <ProgressBar Name="pgBar" Height="25" DataContext="0"/>
                <TextBlock Text="{Binding ElementName=pgBar, Path=DataContext, StringFormat={}{0:0}%}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
            </Grid>
        </Grid>
        
    </DockPanel>



</Window>
